<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #e7ba7e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.RMI.Client.ClientController">

   <children>
      <HBox prefHeight="700.0" prefWidth="700.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="75.0" />
            <VBox prefHeight="700.0" prefWidth="550.0">
               <children>
                  <HBox prefHeight="75.0" prefWidth="700.0" />
                  <HBox prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #946f2ec2;" />
                  <HBox prefHeight="75.0" prefWidth="700.0" />
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="75.0" />
         </children>
      </HBox>
      <HBox prefHeight="700.0" prefWidth="700.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="100.0" />
            <VBox prefHeight="700.0" prefWidth="500.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="700.0" />
                  <HBox prefHeight="500.0" prefWidth="500.0">
                     <children>
                        <GridPane fx:id="gameGrid" alignment="TOP_CENTER" gridLinesVisible="true" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #ebc593;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="700.0" />
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="700.0" prefWidth="700.0">
         <children>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="75.0" />
            <VBox prefHeight="700.0" prefWidth="550.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="700.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="421.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="37.0" prefWidth="550.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="333.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="242.0" text="Фишки противника:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="139.0">
                                       <children>
                                          <Circle fx:id="opponent_circle" fill="#21a3ff00" radius="15.0" stroke="BLACK" strokeWidth="1.5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="550.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="403.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="240.0" text="Твои фишки:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="207.0">
                                       <children>
                                          <Circle fx:id="your_circle" fill="#21a3ff00" radius="15.0" stroke="BLACK" strokeWidth="1.5" />
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="303.0">
                           <children>
                              <Button fx:id="play_button" mnemonicParsing="false" onAction="#onButtonClicked" onMousePressed="#mouseButtonPressed" onMouseReleased="#mouseButtonReleased" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: #dc9942; -fx-background-radius: 10; -fx-max-width: 150;" text="Играть" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                           </children></VBox>
                     </children></HBox>
                  <HBox prefHeight="550.0" prefWidth="550.0">
                     <children>
                        <Canvas fx:id="gameCanvas" disable="true" height="550.0" width="550.0" />
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="700.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="label_state" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="60.0" prefWidth="205.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="move" prefHeight="60.0" prefWidth="267.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="75.0" />
         </children>
      </HBox>
   </children>
</Pane>
