# RP_Java_lab

./: pom.xml
src/main/java/: module-info.java
src/main/java/grpc/: GameClient.java  GameServer.java
src/main/java/net/: ClientApplication.java  ClientController.java
src/main/java/net/RMI/: RemoteConnect6_gameServer.java  Server.java
src/main/java/net/RMI/Client/: Client.java  ClientApplication.java  ClientController.java  RemoteClientCallback.java
src/main/java/net/client/: ClientApplication.java  ClientController.java
src/main/java/net/command/: SerializableCommand.java
src/main/proto/: Connect6Service.proto
src/main/resources/net/: connect6.fxml
src/main/resources/net/RMI/Client/: connect6.fxml  hello-view.fxml
